artifact_path: file:///C:/Users/Esteban/Data science course/kaggle house price/mlruns/1/models/m-d88651f446934ed29d06f577be9f7f27/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 3.10.0
model_id: m-d88651f446934ed29d06f577be9f7f27
model_size_bytes: 14809413
model_uuid: m-d88651f446934ed29d06f577be9f7f27
prompts: null
run_id: ac7faec7961e4d758303b26f020d4ea6
utc_time_created: '2026-03-03 01:00:33.583781'
