artifact_path: file:///C:/Users/Esteban/Data science course/kaggle house price/mlruns/1/models/m-5178284e8b4c455db1e7828c2edb1e3b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 3.10.0
model_id: m-5178284e8b4c455db1e7828c2edb1e3b
model_size_bytes: 14809413
model_uuid: m-5178284e8b4c455db1e7828c2edb1e3b
prompts: null
run_id: fd21dbbbe186414b93043df6fbacd7ce
utc_time_created: '2026-05-04 18:00:42.939653'
