artifact_path: file:///C:/Users/Esteban/Data science course/kaggle house price/mlruns/1/models/m-0bf74d28017749b895c099b7c6f98a5e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 3.10.0
model_id: m-0bf74d28017749b895c099b7c6f98a5e
model_size_bytes: 14809413
model_uuid: m-0bf74d28017749b895c099b7c6f98a5e
prompts: null
run_id: 7500fbbdbb99424092207590b33b2d21
utc_time_created: '2026-05-04 17:55:56.911227'
