artifact_path: file:///C:/Users/Esteban/Data science course/kaggle house price/mlruns/1/models/m-5037a9b2db9a481eb6b81b3b7e651d86/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 3.10.0
model_id: m-5037a9b2db9a481eb6b81b3b7e651d86
model_size_bytes: 14809413
model_uuid: m-5037a9b2db9a481eb6b81b3b7e651d86
prompts: null
run_id: 5a678a4ddc3b42868f5b6241312726c8
utc_time_created: '2026-05-04 17:57:56.319021'
