artifact_path: file:///C:/Users/Esteban/Data science course/kaggle house price/mlruns/1/models/m-512bf18fabcd4a8cbcaa2137372bce14/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 3.10.0
model_id: m-512bf18fabcd4a8cbcaa2137372bce14
model_size_bytes: 14809413
model_uuid: m-512bf18fabcd4a8cbcaa2137372bce14
prompts: null
run_id: e902df4484904b68ad859caf4adf10f5
utc_time_created: '2026-05-04 18:01:24.304574'
