artifact_path: file:///C:/Users/Esteban/Data science course/kaggle house price/mlruns/1/models/m-6fe9ff5bd8e24e3abb3b8c6f8fdf1865/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 3.10.0
model_id: m-6fe9ff5bd8e24e3abb3b8c6f8fdf1865
model_size_bytes: 14809413
model_uuid: m-6fe9ff5bd8e24e3abb3b8c6f8fdf1865
prompts: null
run_id: 39f2d6fc788d47d8a4020e8ed018c769
utc_time_created: '2026-05-04 17:59:25.611165'
