artifact_path: file:///C:/Users/Esteban/Data science course/kaggle house price/mlruns/1/models/m-b1fac2d75eed47fdbec6f4097f7f2864/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 3.10.0
model_id: m-b1fac2d75eed47fdbec6f4097f7f2864
model_size_bytes: 14809413
model_uuid: m-b1fac2d75eed47fdbec6f4097f7f2864
prompts: null
run_id: 7c380293728f448b8ec6f93863ff5f6f
utc_time_created: '2026-05-04 18:00:03.084054'
