artifact_path: file:///C:/Users/Esteban/Data science course/kaggle house price/mlruns/1/models/m-6824b32dc3024f6fbd9778fde869be45/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 3.10.0
model_id: m-6824b32dc3024f6fbd9778fde869be45
model_size_bytes: 14809413
model_uuid: m-6824b32dc3024f6fbd9778fde869be45
prompts: null
run_id: fb28e7099c05424188b13b4e317a2318
utc_time_created: '2026-03-03 01:01:51.632058'
