artifact_path: file:///C:/Users/Esteban/Data science course/kaggle house price/mlruns/1/models/m-0d70d693c52f4564b1a8ad0eb3850cde/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 3.10.0
model_id: m-0d70d693c52f4564b1a8ad0eb3850cde
model_size_bytes: 14809413
model_uuid: m-0d70d693c52f4564b1a8ad0eb3850cde
prompts: null
run_id: 98cc60af7ad4491eb473f2349fac0b78
utc_time_created: '2026-05-04 17:58:45.655164'
