artifact_path: file:///C:/Users/Esteban/Data science course/kaggle house price/mlruns/1/models/m-3017886f138b498b88f9ed6304fbbfd2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 3.10.0
model_id: m-3017886f138b498b88f9ed6304fbbfd2
model_size_bytes: 14809413
model_uuid: m-3017886f138b498b88f9ed6304fbbfd2
prompts: null
run_id: 7631e832502c4df18843774308d8a94c
utc_time_created: '2026-03-03 01:03:28.685050'
