artifact_path: file:///C:/Users/Esteban/Data science course/kaggle house price/mlruns/1/models/m-5f271070950d480c98a3bcfd7dfa3194/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 3.10.0
model_id: m-5f271070950d480c98a3bcfd7dfa3194
model_size_bytes: 14809413
model_uuid: m-5f271070950d480c98a3bcfd7dfa3194
prompts: null
run_id: 937e7da60521469f83aa3b1689cc57b7
utc_time_created: '2026-03-03 01:24:35.517779'
